# SFA-Cervical-Cancer-Care-FHIR-Mobile

./: gradle.properties  response.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/icl/cervicalcancercare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: add-patient.json  assess.json  assessment.json
app/src/main/java/com/icl/cervicalcancercare/: MainActivity.kt  SecondFragment.kt
app/src/main/java/com/icl/cervicalcancercare/adapters/: PatientAdapter.kt  RecommendationsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/icl/cervicalcancercare/assessment/: AssessmentActivity.kt
app/src/main/java/com/icl/cervicalcancercare/auth/: LocationDownloaderActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/icl/cervicalcancercare/details/: PatientDetailsActivity.kt
app/src/main/java/com/icl/cervicalcancercare/fhir/: DemoDataStore.kt  FhirApplication.kt  FhirSyncWorker.kt  LocationDownloadedWorker.kt  ReferenceUrlResolver.kt  TimestampBasedDownloadWorkManagerImpl.kt
app/src/main/java/com/icl/cervicalcancercare/holders/: PatientImpressionItemViewHolder.kt  PatientItemViewHolder.kt
app/src/main/java/com/icl/cervicalcancercare/models/: PatientItem.kt
app/src/main/java/com/icl/cervicalcancercare/network/: AuthInterceptor.kt  Constants.kt  FormatterClass.kt  Interface.kt  RetrofitBuilder.kt  (+1 more)
app/src/main/res/color/: login_input_stroke.xml
app/src/main/res/drawable/: bg_pattern.xml  card_border.xml  confirm_dialog_background.xml  home_avatar_background.xml  home_icon_button_background.xml  ic_search.xml  landing_screen_background.xml  location_badge_background.xml  location_sync_anim_background.xml  login_logo_background.xml  login_screen_background.xml  patient_details_dialog_background.xml  patient_details_header_background.xml  patient_details_header_info_divider.xml  patient_details_header_stat_background.xml  patient_details_sheet_background.xml  patient_details_tab_indicator.xml  recommendation_item_arrow_background.xml  recommendation_item_chip_background.xml
app/src/main/res/layout/: activity_add_patient.xml  activity_assessment.xml  activity_edit_patient.xml  activity_location_downloader.xml  activity_login.xml  activity_main.xml  activity_patient_details.xml  activity_recommendation_details.xml  activity_splash.xml  bottom_sheet_layout.xml  coming_dialog.xml  confirm_dialog.xml  fragment_diagnosis.xml  fragment_first.xml  fragment_overview.xml  fragment_recommendation.xml  fragment_second.xml  item_patient.xml  item_patient_impression.xml  loading_dialog.xml  success_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: coming.json  scanning.json
app/src/main/res/values/: colors.xml  confirm_dialog_colors.xml  overview_colors.xml  patient_details_strings.xml  patient_details_tab_styles.xml  patient_details_ui_colors.xml  plurals.xml  recommendation_details_colors.xml  recommendation_item_colors.xml  recommendation_item_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  confirm_dialog_colors.xml  overview_colors.xml  patient_details_ui_colors.xml  recommendation_details_colors.xml  recommendation_item_colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/icl/cervicalcancercare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
